# Conexão com o Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mathmaster_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jk302519#

# Configurações do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- NOVAS CONFIGURAÇÕES PARA JWT ---
# Chave secreta para assinar os tokens JWT.
# Use uma string longa, aleatória e segura. Você pode gerar uma online (ex: um UUID base64 encoded).
# É CRÍTICO que esta chave seja mantida em segredo.
jwt.secret=dXJsOjE5ODQ1NzQzMDM4NzY1NDMyMTk4NzY1NDMyMTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MA==

# Tempo de expiração do token JWT em milissegundos.
# Ex: 3600000 ms = 1 hora
jwt.expiration=3600000
# Força a inicialização dos scripts SQL (data.sql) mesmo usando o ddl-auto do Hibernate
spring.sql.init.mode=always